Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\1002s\esp_32\iot\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/1002s/esp_32/iot/build/partition_table/partition-table.bin C:/Users/1002s/esp_32/iot/build/iot.bin"
iot.bin binary size 0xfa560 bytes. Smallest app partition is 0x100000 bytes. 0x5aa0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\1002s\esp_32\iot\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/1002s/esp_32/iot/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/1002s/esp_32/iot/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:fd:cb:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.7 seconds (effective 322.0 kbit/s)...
Hash of data verified.
Compressed 1025376 bytes to 636899...
Writing at 0x00010000... (2 %)
Writing at 0x0001d453... (5 %)
Writing at 0x00028e71... (7 %)
Writing at 0x000314e7... (10 %)
Writing at 0x0003bae5... (12 %)
Writing at 0x000416bd... (15 %)
Writing at 0x00046f8b... (17 %)
Writing at 0x0004cecd... (20 %)
Writing at 0x00052c40... (23 %)
Writing at 0x00058af1... (25 %)
Writing at 0x0005e8bf... (28 %)
Writing at 0x000644a7... (30 %)
Writing at 0x0006a418... (33 %)
Writing at 0x00070214... (35 %)
Writing at 0x0007645d... (38 %)
Writing at 0x0007ba00... (41 %)
Writing at 0x000813c4... (43 %)
Writing at 0x00086fbb... (46 %)
Writing at 0x0008c7f1... (48 %)
Writing at 0x00091efb... (51 %)
Writing at 0x0009799c... (53 %)
Writing at 0x0009dd1c... (56 %)
Writing at 0x000a36b2... (58 %)
Writing at 0x000a913a... (61 %)
Writing at 0x000aed57... (64 %)
Writing at 0x000b4997... (66 %)
Writing at 0x000ba257... (69 %)
Writing at 0x000c0076... (71 %)
Writing at 0x000c6437... (74 %)
Writing at 0x000cbf56... (76 %)
Writing at 0x000d1a9d... (79 %)
Writing at 0x000d7534... (82 %)
Writing at 0x000dcb9a... (84 %)
Writing at 0x000e6b84... (87 %)
Writing at 0x000edc8a... (89 %)
Writing at 0x000f3f94... (92 %)
Writing at 0x000f9bb3... (94 %)
Writing at 0x0010006e... (97 %)
Writing at 0x001055a1... (100 %)
Wrote 1025376 bytes (636899 compressed) at 0x00010000 in 14.7 seconds (effective 559.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 615.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
