Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\1002s\esp_32\iot\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/1002s/esp_32/iot/build/partition_table/partition-table.bin C:/Users/1002s/esp_32/iot/build/iot.bin"
iot.bin binary size 0xfa560 bytes. Smallest app partition is 0x100000 bytes. 0x5aa0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\1002s\esp_32\iot\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/1002s/esp_32/iot/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/1002s/esp_32/iot/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:fd:cb:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.6 seconds (effective 327.9 kbit/s)...
Hash of data verified.
Compressed 1025376 bytes to 636905...
Writing at 0x00010000... (2 %)
Writing at 0x0001d44f... (5 %)
Writing at 0x00028e6e... (7 %)
Writing at 0x000314d4... (10 %)
Writing at 0x0003bae1... (12 %)
Writing at 0x000416b8... (15 %)
Writing at 0x00046f88... (17 %)
Writing at 0x0004cec9... (20 %)
Writing at 0x00052c3b... (23 %)
Writing at 0x00058aec... (25 %)
Writing at 0x0005e8ba... (28 %)
Writing at 0x000644a1... (30 %)
Writing at 0x0006a411... (33 %)
Writing at 0x0007020e... (35 %)
Writing at 0x0007645a... (38 %)
Writing at 0x0007b9fc... (41 %)
Writing at 0x000813bf... (43 %)
Writing at 0x00086fb7... (46 %)
Writing at 0x0008c7e5... (48 %)
Writing at 0x00091ef7... (51 %)
Writing at 0x00097995... (53 %)
Writing at 0x0009dd18... (56 %)
Writing at 0x000a36ae... (58 %)
Writing at 0x000a9135... (61 %)
Writing at 0x000aed53... (64 %)
Writing at 0x000b4989... (66 %)
Writing at 0x000ba253... (69 %)
Writing at 0x000c006e... (71 %)
Writing at 0x000c6433... (74 %)
Writing at 0x000cbf52... (76 %)
Writing at 0x000d1a99... (79 %)
Writing at 0x000d7527... (82 %)
Writing at 0x000dcb94... (84 %)
Writing at 0x000e6b80... (87 %)
Writing at 0x000edc85... (89 %)
Writing at 0x000f3f8d... (92 %)
Writing at 0x000f9bad... (94 %)
Writing at 0x0010005f... (97 %)
Writing at 0x0010559e... (100 %)
Wrote 1025376 bytes (636905 compressed) at 0x00010000 in 14.7 seconds (effective 559.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 609.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
