Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\1002s\esp_32\iot\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/1002s/esp_32/iot/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/iot.c.obj
C:/Users/1002s/esp_32/iot/main/iot.c: In function 'sd_read_task':
C:/Users/1002s/esp_32/iot/main/iot.c:396:14: warning: unused variable 'has_more_files' [-Wunused-variable]
  396 |         bool has_more_files = false;
      |              ^~~~~~~~~~~~~~
C:/Users/1002s/esp_32/iot/main/iot.c:333:8: warning: unused variable 'filename' [-Wunused-variable]
  333 |   char filename[100];
      |        ^~~~~~~~
C:/Users/1002s/esp_32/iot/main/iot.c: In function 'sd_read_file':
C:/Users/1002s/esp_32/iot/main/iot.c:493:12: warning: unused variable 'delay_ms' [-Wunused-variable]
  493 |   uint32_t delay_ms;
      |            ^~~~~~~~
C:/Users/1002s/esp_32/iot/main/iot.c: In function 'file_polling_task':
C:/Users/1002s/esp_32/iot/main/iot.c:730:21: warning: unused variable 'current_bits' [-Wunused-variable]
  730 |         EventBits_t current_bits = xEventGroupGetBits(sd_write_group);
      |                     ^~~~~~~~~~~~
C:/Users/1002s/esp_32/iot/main/iot.c: At top level:
C:/Users/1002s/esp_32/iot/main/iot.c:96:13: warning: 'read_save_sync' defined but not used [-Wunused-variable]
   96 | static bool read_save_sync = false;
      |             ^~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable iot.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/1002s/esp_32/iot/build/iot.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\1002s\esp_32\iot\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/1002s/esp_32/iot/build/partition_table/partition-table.bin C:/Users/1002s/esp_32/iot/build/iot.bin"
iot.bin binary size 0xfa570 bytes. Smallest app partition is 0x100000 bytes. 0x5a90 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/1002s/esp_32/iot/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:fd:cb:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.7 seconds (effective 320.0 kbit/s)...
Hash of data verified.
Compressed 1025392 bytes to 636905...
Writing at 0x00010000... (2 %)
Writing at 0x0001d44f... (5 %)
Writing at 0x00028e6c... (7 %)
Writing at 0x000314d4... (10 %)
Writing at 0x0003bae5... (12 %)
Writing at 0x000416b8... (15 %)
Writing at 0x00046f8b... (17 %)
Writing at 0x0004ced0... (20 %)
Writing at 0x00052c4c... (23 %)
Writing at 0x00058afb... (25 %)
Writing at 0x0005e8d8... (28 %)
Writing at 0x000644ac... (30 %)
Writing at 0x0006a41a... (33 %)
Writing at 0x0007021f... (35 %)
Writing at 0x00076465... (38 %)
Writing at 0x0007ba05... (41 %)
Writing at 0x000813c9... (43 %)
Writing at 0x00086fc7... (46 %)
Writing at 0x0008c7f8... (48 %)
Writing at 0x00091f06... (51 %)
Writing at 0x000979a9... (53 %)
Writing at 0x0009dd1c... (56 %)
Writing at 0x000a36b4... (58 %)
Writing at 0x000a913b... (61 %)
Writing at 0x000aed54... (64 %)
Writing at 0x000b498d... (66 %)
Writing at 0x000ba258... (69 %)
Writing at 0x000c0075... (71 %)
Writing at 0x000c643a... (74 %)
Writing at 0x000cbf59... (76 %)
Writing at 0x000d1aa1... (79 %)
Writing at 0x000d752e... (82 %)
Writing at 0x000dcb93... (84 %)
Writing at 0x000e6b82... (87 %)
Writing at 0x000edc6d... (89 %)
Writing at 0x000f3f91... (92 %)
Writing at 0x000f9baf... (94 %)
Writing at 0x00100062... (97 %)
Writing at 0x001055a2... (100 %)
Wrote 1025392 bytes (636905 compressed) at 0x00010000 in 14.8 seconds (effective 555.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 534.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
