Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\1002s\esp_32\iot\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/1002s/esp_32/iot/build/partition_table/partition-table.bin C:/Users/1002s/esp_32/iot/build/iot.bin"
iot.bin binary size 0xfa560 bytes. Smallest app partition is 0x100000 bytes. 0x5aa0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\1002s\esp_32\iot\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/1002s/esp_32/iot/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/1002s/esp_32/iot/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:fd:cb:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.6 seconds (effective 326.3 kbit/s)...
Hash of data verified.
Compressed 1025376 bytes to 636894...
Writing at 0x00010000... (2 %)
Writing at 0x0001d44b... (5 %)
Writing at 0x00028e69... (7 %)
Writing at 0x000314cd... (10 %)
Writing at 0x0003bae1... (12 %)
Writing at 0x000416bc... (15 %)
Writing at 0x00046f8a... (17 %)
Writing at 0x0004ced9... (20 %)
Writing at 0x00052c49... (23 %)
Writing at 0x00058af7... (25 %)
Writing at 0x0005e8d8... (28 %)
Writing at 0x000644b9... (30 %)
Writing at 0x0006a42f... (33 %)
Writing at 0x00070221... (35 %)
Writing at 0x0007646b... (38 %)
Writing at 0x0007ba09... (41 %)
Writing at 0x000813d5... (43 %)
Writing at 0x00086fc9... (46 %)
Writing at 0x0008c7ff... (48 %)
Writing at 0x00091f0a... (51 %)
Writing at 0x000979ae... (53 %)
Writing at 0x0009dd2b... (56 %)
Writing at 0x000a36b7... (58 %)
Writing at 0x000a9144... (61 %)
Writing at 0x000aed5d... (64 %)
Writing at 0x000b499c... (66 %)
Writing at 0x000ba25f... (69 %)
Writing at 0x000c007d... (71 %)
Writing at 0x000c6442... (74 %)
Writing at 0x000cbf61... (76 %)
Writing at 0x000d1aa5... (79 %)
Writing at 0x000d7537... (82 %)
Writing at 0x000dcba0... (84 %)
Writing at 0x000e6b8e... (87 %)
Writing at 0x000edc93... (89 %)
Writing at 0x000f3f9a... (92 %)
Writing at 0x000f9bbc... (94 %)
Writing at 0x00100083... (97 %)
Writing at 0x001055b3... (100 %)
Wrote 1025376 bytes (636894 compressed) at 0x00010000 in 14.7 seconds (effective 559.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 593.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
